<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<link rel="stylesheet" type="text/css" href="../SI기초_20180309_주말과제_IT1065_정광수/common.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert2@7.16.0/dist/sweetalert2.all.js"></script>
<script>
$(document).ready(function() {
    var modalLayer2 = $("#modalLayer2");
    var modalLink2 = $(".modalLink2");
    var modalCont2 = $(".modalContent2");
    var marginLeft2 = modalCont2.outerWidth() / 2;
    var marginTop2 = modalCont2.outerHeight() / 2;

    modalLink2.click(function() {
        modalLayer2.fadeIn("slow");
        modalCont2.css({ "margin-top": -marginTop2, "margin-left": -marginLeft2 });
        $(this).blur();
        $(".modalContent2 > a").focus();
        return false;
    });

    $('#btn_login').click(function(event) {
        //lert('a');
        if (typeCheck2()) {
            swal({
                title: $("#id").val() + "님 반갑습니다.",
                text: "즐거운 사이트 이용 되세용",
                icon: "success",
                showConfirmButton: false,
            });
            setTimeout(function() {
                close();
            }, 1000);
        } //end if-block
    }); //btn-login clickEvent


    function typeCheck2() {
        $id = $("#id");
        $pwd = $("#pwd");
        if ($id.val() == '') {
            $("#id_alert_span").text("id를 입력해주세요");
            $($id).focus();
            return false;
        } else {
            $("#id_alert_span").text("");
        }
        if ($pwd.val() == '') {
            $("#pwd_alert_span").text("암호를 입력해주세요");
            $($pwd).focus();
            return false;
        }
        return true;
    }
});
</script>
<style>
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}

#modalLayer2 {
    display: none;
    position: relative;
}

#modalLayer2 .modalContent2 {
    width: 800px;
    height: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 11;
    background: #fff;
}

#modalLayer2 .modalContent2 button {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.verify_span {
    margin-left: 10px;
    color: red;
    font-size: 15px;
}

#modal-btn-close {
    float: right;
}
</style>

<body>
    <a href="#modalLayer2" class="modalLink2">간단한 모달 창 만들기</a>
    <div id="modalLayer2">
        <div class="modalContent2">
            <input type="button" class="btn-success" value="x" id='modal-btn-close' />
            <div class="list-box-title">
                <span>
                <i class="icon icon-accessibility"></i>
                로그인
            </span>
            </div>
            <table>
                <colgroup>
                    <col class="first_cell_">
                </colgroup>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>ID</td>
                        <td>
                            <input type="text" name="" id="id">
                            <span class="verify_span" id="id_alert_span"></span>
                    </tr>
                    <tr>
                        <td>Pasword</td>
                        <td>
                            <input type="password" name="" id="pwd"><span class="verify_span" id="pwd_alert_span"></span>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="button" class="btn-success" value="로그인" id='btn_login' />
                            <input type="button" class="btn-success" value="아이디 암호 찾기" />
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>