<!DOCTYPE html>
<html lang="ko">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3;URL=main.html" />
    <style>
    #videobcg {
        position: absolute;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <video id="videobcg" preload="auto" autoplay="autoplay" loop="loop" muted>
        <source src="hamuk_info.mp4" type="video/mp4">
    </video>
</body>

</html>