<!DOCTYPE html>
<html lang="ko">

<head>
    <title>메인페이지</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>
    * {
        top: 0px;
        left: 0px;
    }

    header {
        width: 100%;
        height: 150px;
    }

    footer {
        width: 100%;
        height: 150px;
    }

    .div_out_logo {
        margin-top: 10px;
        width: 100%;
    }

    .div_logo {
        width: 50%;
        height: 100px;
        margin: 0px auto;
        text-align: center;
    }

    .div_login_info {
        float: right;
        margin-right: 50px;
        color: #a64dff;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        overflow: hidden;
    }

    .aside {
        width: 15%;
        height: 800px;

        display: inline-block;
        float: left;
    }

    .article {
        width: 85%;
        height: 800px;
        display: inline-block;
    }

    #fixed_menu ul li {
        display: inline-block;
        padding: 10px 0px;
        border-bottom: 1px solid #DDD;
        background-color: #a64dff;
    }

    .menu_ul {
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
        list-style: none;
        font-size: 20px;
    }

    .iframe {
        border: 0;
        width: 100%;
        height: 800px;
        scrolling: no;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }


    .li_a {
        margin-left: 10px;
        font-weight: bold;
        color: white;
    }

    .footer_div {
        margin-top: 50px;
        margin-left: 50px;
    }

    .main_ad {
        width: 100%;
        height: 640px;
    }

    .img_main {
        width: 100%;
        height: 640px;
    }

    i {
        margin-left: 10px;
    }
    </style>
</head>

<body>
    <!--[S] header-->
    <header class=sticky>
        <div class="div_out_logo">
            <div class="div_logo">
                <a href="main.html">
                <img id="logo_img" src="logo.png">
                </a>
            </div>
        </div>
        <div class="div_login_info">
            정광수님 안녕하세요..
        </div>
    </header>
    <!--[E] header-->

    <!--[S] Container-->
    <div class="container">
        <!--[S]aside-->
        <aside class="aside">
            <!--[S]nav-->
            <nav>
                <div id="fixed_menu" class="effect_hover">
                    <ul class="menu_ul">
                        <li>
                            <i class="icon-main  icon-accessibility"></i>
                            <a href="디폴트.html " target="iframe " class="li_a ">메뉴</a>
                        </li>
                        <li>
                            <i class="icon-user icon-accessibility"></i>
                            <a href="회원가입.html" onclick="window.open(this.href, '', 'left='+(screen.availWidth-800)/2+',top='+(screen.availHeight-600)/2+', width=800px,height=600px'); return false;" class="li_a">회원가입</a>
                        </li>
                        <li>
                            <i class="icon-login icon-accessibility"></i>
                            <a href="로그인.html" onclick="window.open(this.href, '', 'left='+(screen.availWidth-800)/2+',top='+(screen.availHeight-400)/2+', width=800px,height=400px'); return false;" return false; " target="iframe " class="li_a ">로그인</a></li>
                        <li> <i class="icon-edit-user icon-accessibility "></i>
                            <a href="나의회원정보.html " target="iframe " class="li_a ">나의회원정보</a></li>
                        <li>
                            <i class="icon-board icon-accessibility "></i>
                            <a href="게시판보기.html " target="iframe " class="li_a ">게시판</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--[E]nav-->
        </aside>
        <!--[S] Article-->
        <article class="article ">
            <iframe src="디폴트.html " class="iframe " name="iframe "></iframe>
        </article>
        <!--[E]Article-->
    </div>
    <!--[E]Container-->
    <!--[S]footer-->
    <footer>
        <div class="footer_div">
            <p>Copyright 2018 |All Right Rserved |Designed By 정광수</p>
            <p>Contact information: <a href="mailto:kjjks12@gsitm.com ">kjjks12@gsitm.com</a>.</p>
        </div>
    </footer>
    <!--[E]footer-->
</body>

</html>