<!DOCTYPE html>
<html lang="ko">
<head>
    <title>나의 회원정보</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
    <div>
        <div class="list-box-title">
            <span>
                <i class="icon icon-accessibility"></i>
                게시판
            </span>
        </div>
        <form action="" method="post">
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>ID</td>
                        <td>
                         			kjjks12
                        </td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                            <input type="radio" id="man" name="gender" value="m"  checked="checked" disabled />
                            <label for="man">남자</label>
                            <input type="radio" id="woman" name="gender" value="w" disabled />
                            <label for="woman">여자</label>
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            010-3575-8152
                        </td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td>
                      		 kjjks12@gsitm.com
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="submit" class="btn-success" value="수정하기" />
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
</body>
</html>