<!DOCTYPE html>
<html lang="ko">

<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="libs/jquery-1.11.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#btn_login').click(function(event) {
            //lert('a');
              swal({
                    title: "정광수님 반갑습니다.",
                    text: "즐거운 사이트 이용 되세용",
                    icon: "success",
                });
            setTimeout(function() {
                close();
            }, 1000);
        });
    });
    </script>
</head>

<body>
    <div class="list-box-title">
        <span>
            <i class="icon icon-accessibility"></i>
                로그인
        </span>
    </div>
    <form action="" method="post">
        <table>
            <colgroup>
                <col class="first_cell_">
            </colgroup>
            <thead></thead>
            <tbody>
                <tr>
                    <td>ID</td>
                    <td>
                        <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>Pasword</td>
                    <td>
                        <input type="password" name="" id="">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="button" class="btn-success" value="로그인" id='btn_login' />
                        <input type="button" class="btn-success" value="아이디 암호 찾기" />
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>

</html>