<!DOCTYPE html>
<html lang="ko">

<head>
    <title>회원가입</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="libs/jquery-1.11.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#btnSubmit').click(function(event) {
            if (typeCheck()) {
                swal({
                    title: "회원가입 완료 ",
                    text: "즐거운 사이트 이용 되세용",
                    icon: "success",
                });
                setTimeout(function() {
                    close();
                }, 1000);
            }
        });

        function typeCheck() {
            $id = $("#txtId");
            $pwd = $("#txtPwd");
            $pwdRe = $("#txtPwdRe");
            $phone = $("#txtPhone");
            $email = $("#txtEmail");
            $man = $("#man");
            $woman = $("#woman");
            if ($id.val() == '') {
                $("#id_alert_span").text("id를 입력해주세요");
                $($id).focus();
                return false;
            } else {
                $("#id_alert_span").text("");
            }
            if (!$woman.is(":checked") && !$man.is(":checked")) {
                $("#gender_alert_span").text("성별을 체크해주세요");
                return false;
            } else {
                $("#gender_alert_span").text("");
            }

            if ($pwd.val() == '') {
                $("#pwd_alert_span").text("암호를 입력해주세요");
                $($pwd).focus();
                return false;
            } else {
                $("#pwd_alert_span").text("");
            }
            if ($pwdRe.val() == '') {
                $("#pwdRe_alert_span").text("암호확인 입력해주세요");
                $($pwdRe).focus();
                return false;
            } else {
                $("#pwdRe_alert_span").text("");
            }
            if ($phone.val() == '') {
                $("#phone_alert_span").text("전화번호를 입력해주세요");
                $($phone).focus();
                return false;
            } else {
                $("#phone_alert_span").text("");
            }
            if ($email.val() == '') {
                $("#email_alert_span").text("이메일을 입력해주세요");
                $($email).focus();
                return false;
            } else {
                $("#email_alert_span").text("");
            }
            return true;
        }

    }); //jQuery End
    </script>
    <style type="text/css">
    td span {
        margin-left: 10px;
        color: red;
        font-size: 15px;
    }
    </style>
</head>

<body>
    <div>
        <div class="list-box-title">
            <span>
                <i class="icon icon-accessibility"></i>
                회원 가입
            </span>
        </div>
        <form action="" method="post">
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>ID</td>
                        <td>
                            <input type="text" placeholder="id를 입력해 주세요 " id="txtId" />
                            <input type="button" value="중복확인" />
                            <span id="id_alert_span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                            <input type="radio" id="man" name="gender" value="m" />
                            <label for="man">남자</label>
                            <input type="radio" id="woman" name="gender" value="w" />
                            <label for="woman">여자</label>
                            <span id="gender_alert_span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>암호</td>
                        <td>
                            <input type="password" placeholder="암호를 입력해 주세요 " id="txtPwd" />
                            <span id="pwd_alert_span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>암호 확인</td>
                        <td>
                            <input type="password" placeholder="암호확인 입력해 주세요 " id="txtPwdRe" />
                            <span id="pwdRe_alert_span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <input type="text" placeholder="전화번호를 입력해주세요" id="txtPhone" />
                            <span id="phone_alert_span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td>
                            <input type="text" placeholder="이메일을 입력해 주세요" id="txtEmail" />
                            <span id="email_alert_span"></span>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="button" class="btn-success" value="등록" id="btnSubmit" />
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
    <!--container-->
</body>

</html>