<!DOCTYPE html>
<html>

<head>
    <title>디폴트 페이지</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style type="text/css">
    .li-row {
        display: table-row;
        border-spacing: 10px;
    }

    ul {
        display: table;
        border-spacing: 10px;
    }

    li {
        width: 300px;
        height: 450px;
        border: solid black 1px;
        list-style: none;
        display: table-cell;
    }

    .recipe_img {
        width: 300px;
        height: 300px;
    }

    .author_img {
        width: 61px;
        height: 61px;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        margin: -30.5px auto 5px;
    }

    .author {
        text-align: center;
        width: 100%;
        z-index: 5;
        display: block;
        margin-top: -40px;
        position: relative;
    }

    .recipe_content {
        text-align: center;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: -0.025em;
        padding: 2px 20px 0;
    }

    h1 {
        margin-left: 100px;
    }
    </style>
</head>

<body>
    <div class="list-box-title">
        <span>
                <i class="icon icon-accessibility"></i>
                오늘의 메뉴
        </span>
    </div>
    <!--[S]ul시작 -->
    <ul>
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/5483" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/63770/mid_thumb_______1.jpg&convert=jpgmin&rt=600" >
            </a>
            <span class="author">
                          <a href="https://haemukja.com/profile//209056" target="_blank">
                            <img alt="헤븐리 오븐" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/209056/thumb_profile_aeri.jpg&convert=jpgmin&rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/215">앨샘</a>
                            </strong>
            </span>
            <p class="recipe_content">
                <a class="call_recipe" target="_blank" href="https://haemukja.com/recipes/5483">
      시판 양념불고기 활용 요리 쇠고기 비빔국수
                              <br>
                              <strong>쇠고기 비빔국수</strong>
                            </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/5426" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/63263/mid_thumb_1.JPG&convert=jpgmin&rt=600" >
                        </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/321451" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/321451/thumb_____2.jpg&convert=jpgmin&rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/321451" target="_blank">푸드텔러</a>
                            </strong>
                        </span>
            <p class="recipe_content">
                <a class="call_recipe" href="https://haemukja.com/recipes/412" target="_blank">          
                        집에서 냉동떡갈비로 맛있는 버거를! 
                        <br>
                    <strong>떡갈비 버거</strong>
                </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/5465" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/recipe/image_file/5465/mid_thumb_____01.__001.jpg&convert=jpgmin&rt=600" >
                        </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/510" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/1368898/thumb_profile1518444584546.jpg&convert=jpgmin&rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/1368898" target="_blank">두둠칫</a>
                            </strong>
                        </span>
            <p class="recipe_content">
                <a class="call_recipe" href="https://haemukja.com/recipes/5465" target="_blank">
                                  삼겹살과 덕볶이의 콜라보!!
                                  <br>
                                    <strong>두둠칫</strong>
                            </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/5482" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/recipe/image_file/5482/mid_thumb_DSC09656-1.jpg&convert=jpgmin&rt=600" >
                        </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/10087" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/10087/thumb_Honeycam_2015-12-07_18-58-43.gif">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/10087" target="_blank">마틸다</a>
                            </strong>
                        </span>
            <p class="recipe_content">
                <a class="call_recipe" href="https://haemukja.com/recipes/5482" target="_blank">
                                  한끼 든든! 항정살 덮밥
                                  <br>
                                    <strong>항정살 덮밥</strong>
                </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <div class="li-row">
            <!--[S] li(아이템 리스트)-->
            <li>
                <a class="call_recipe thmb" href="https://haemukja.com/recipes/5482" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/recipe/image_file/5482/mid_thumb_DSC09656-1.jpg&convert=jpgmin&rt=600" >
                        </a>
                <span class="author">
                          <a href="https://haemukja.com/profile/10087" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/10087/thumb_Honeycam_2015-12-07_18-58-43.gif">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/10087" target="_blank">마틸다</a>
                            </strong>
                        </span>
                <p class="recipe_content">
                    <a class="call_recipe" href="https://haemukja.com/recipes/5482" target="_blank">
                                  한끼 든든! 항정살 덮밥
                                  <br>
                                    <strong>항정살 덮밥</strong>
                </a>
                </p>
            </li>
            <!--[E] li(아이템 리스트)-->
            <!--[S] li(아이템 리스트)-->
            <li>
                <a class="call_recipe thmb" href="https://haemukja.com/recipes/5482" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/recipe/image_file/5482/mid_thumb_DSC09656-1.jpg&convert=jpgmin&rt=600" >
                        </a>
                <span class="author">
                          <a href="https://haemukja.com/profile/10087" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/10087/thumb_Honeycam_2015-12-07_18-58-43.gif">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/10087" target="_blank">마틸다</a>
                            </strong>
                        </span>
                <p class="recipe_content">
                    <a class="call_recipe" href="https://haemukja.com/recipes/5482" target="_blank">
                                  한끼 든든! 항정살 덮밥
                                  <br>
                                    <strong>항정살 덮밥</strong>
                </a>
                </p>
            </li>
            <!--[E] li(아이템 리스트)-->
        </div>
        <!--[E]li-row 4칸마다 해줘야함 반응형 적용 x-->
    </ul>
    <!--[E]ul-->
    <div class="list-box-title">
        <span>
                <i class="icon icon-accessibility"></i>
                마음을 달래줄 달콤한 디저트
            </span>
    </div>
    <!--[S]ul시작 -->
    <ul>
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/412" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/4806/mid_thumb_Mixed-Berry-Cream-Cheese-Blintzes9.jpg&amp;convert=jpgmin&amp;rt=600" alt="Mid thumb mixed berry cream cheese blintzes9" >
            </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/215" target="_blank">
                            <img alt="헤븐리 오븐" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/215/thumb_FI11-200x200.jpg&amp;convert=jpgmin&amp;rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/215">헤븐리 오븐</a>
                            </strong>
            </span>
            <p class="recipe_content">
                <a class="call_recipe" target="_blank" href="https://haemukja.com/recipes/412">
                              봄맞이 브런치 메뉴, 믹스 베리 크림치즈 크레이프
                              <br>
                              <strong>베리크림치즈크레이프</strong>
                            </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/510" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/5935/mid_thumb_Churros-1.jpg&convert=jpgmin&rt=600" >
                        </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/510" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/402/thumb_Rosemary-Ginger-Margaritas-5.jpg&convert=jpgmin&rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/215" target="_blank">요상한 주걱</a>
                            </strong>
                        </span>
            <p class="recipe_content">
                <a class="call_recipe" href="https://haemukja.com/recipes/412" target="_blank">
                                  내겐 너무 핫한 핑거푸드 디저트, 멕시칸 츄러스
                                    <strong>츄러스</strong>
                            </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <!--[S] li(아이템 리스트)-->
        <li>
            <a class="call_recipe thmb" href="https://haemukja.com/recipes/510" target="_blank">
                          <img class="recipe_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/direction/image_file/5935/mid_thumb_Churros-1.jpg&convert=jpgmin&rt=600" >
                        </a>
            <span class="author">
                          <a href="https://haemukja.com/profile/510" target="_blank">
                            <img alt="요상한 주걱" class="author_img" src="https://cloudfront.haemukja.com/vh.php?url=https://d1hk7gw6lgygff.cloudfront.net/uploads/user/image_file/402/thumb_Rosemary-Ginger-Margaritas-5.jpg&convert=jpgmin&rt=600">
                            </a>      
                            <strong>
                              <a href="https://haemukja.com/profile/215" target="_blank">요상한 주걱</a>
                            </strong>
                        </span>
            <p class="recipe_content">
                <a class="call_recipe" href="https://haemukja.com/recipes/412" target="_blank">
                                  내겐 너무 핫한 핑거푸드 디저트, 멕시칸 츄러스
                                    <strong>츄러스</strong>
                            </a>
            </p>
        </li>
        <!--[E] li(아이템 리스트)-->
        <br>
    </ul>
</body>

</html>