<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $panel = $('#panel');
        var regex = "";

        $('input[type="button"]').on('click', function(event) {
            var type = $(this).attr('value');
            if (!isNaN(type)) {
                $panel.append(type); //패털
                regex = regex.concat(type);
            } else if (type == 'C') {
                regex = "";
                $panel.text("");
            } else {
                if (!isDuplicateOperatorCheck(regex)) {
                    $panel.append(type);
                    switch (type) {
                        case '×':
                            regex = regex.concat("*");
                            break;
                        case '-':
                            regex = regex.concat(type);
                            break;
                        case '+':
                            regex = regex.concat(type);
                            break;
                        case '=':
                            $panel.append(numberWithCommas(eval(regex)));
                            regex = (eval(regex));
                            //alert(regex);
                            break;
                        case '÷':
                            regex = regex.concat("/");
                            break;
                    }
                }
            }

            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }


            function isDuplicateOperatorCheck(regex) {
                var lastChar = regex.substr(regex.length - 1, 1);
                var flag = false;

                //alert('regex=' + regex + '마지막문자 :' + lastChar);
                var operatorList = new Array("*", "-", "+", "/");
                for (var i = 0; i < operatorList.length; i++) {
                    if (lastChar == operatorList[i]) {
                        //alert(operatorList[i] + '같아');
                        flag = true;
                        break;
                    }
                }
                return flag;

            }
        });



    });
    </script>
    <style type="text/css">
    .panel {
        float: right;
        font-size: 30px;
    }

    table {
        width: 800px;
        margin: 0 auto;
    }

    th {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    td {
        height: 40px;
        padding: 5px;
        vertical-align: middle;
        border: 1px solid #ccc;
        text-align: center;
    }

    input[type="button"] {
        background-color: #a64dff;
        border: none;
        color: white;
        padding: 20px 70px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 3px;
        text-align: center;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4">
                <div id="panel" class="panel"></div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" name="" id="7" value="7">
            </td>
            <td>
                <input type="button" name="" id="8" value="8">
            </td>
            <td>
                <input type="button" name="" id="9" value="9">
            </td>
            <td>
                <input type="button" name="" id="×" value="×">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" name="" id="4" value="4">
            </td>
            <td>
                <input type="button" name="" id="5" value="5">
            </td>
            <td>
                <input type="button" name="" id="6" value="6">
            </td>
            <td>
                <input type="button" name="" id="minus" value="-">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" name="" id="1" value="1">
            </td>
            <td>
                <input type="button" name="" id="2" value="2">
            </td>
            <td>
                <input type="button" name="" id="3" value="3">
            </td>
            <td>
                <input type="button" name="" id="add" value="+">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" name="" id="C" value="C">
            </td>
            <td>
                <input type="button" name="" id="0" value="0">
            </td>
            <td>
                <input type="button" name="" id="divide" value="÷">
            </td>
            <td>
                <input type="button" name="" id="result" value="=">
            </td>
        </tr>
    </table>
</body>

</html>