<!DOCTYPE html>
<html lang="ko">

<head>
    <title>게시판 상세보기</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style type="text/css">
    .td_background {
        width: 200px;
        background-color: #a64dff;
        text-align: center;
        font-weight: bold;
    }

    tfoot>tr>td {
        text-align: left;
    }
    </style>

</head>

<body>
    <div class="list-box-title">
        <span>
            <i class="icon icon-accessibility"></i>
            게시판 상세페이지
        </span>
    </div>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td class="td_background">글번호</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="td_background">글쓴이</td>
                <td>kjjks1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    오늘점심
                </td>
            </tr>
        </tfoot>
    </table>
    <table class="table table-condensed">
        <thead>
            <tr>
                <td>
                    <span>kjjks12</span>
                    <span >
                         <button type="button" id="modify" class="btn btn-default">수정</button>
                        <button type="button" id="delete" class="btn btn-default">삭제</button>
                    </span>
                    <div>
                        안녕하세요 ㅎㅎㅎㅎ 오늘은 뭐함?

                    </div>
                </td>
            </tr>
             <tr>
                <td>
                    <span>kjjks12</span>
                    <span >
                         <button type="button" id="modify" class="btn btn-default">수정</button>
                        <button type="button" id="delete" class="btn btn-default">삭제</button>
                    </span>
                    <div>
                        안녕하세요 ㅎㅎㅎㅎ 오늘은 뭐함?

                    </div>
                </td>
            </tr>
             <tr>
                <td>
                    <span>kjjks12</span>
                    <span >
                         <button type="button" id="modify" class="btn btn-default">수정</button>
                        <button type="button" id="delete" class="btn btn-default">삭제</button>
                    </span>
                    <div>
                        안녕하세요 ㅎㅎㅎㅎ 오늘은 뭐함?
                    </div>
                </td>
            </tr>

        </thead>
    </table>
</body>

</html>