<!DOCTYPE html>
<html lang="ko">

<head>
    <title>게시판 글쓰기</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style type="text/css">
    td {
        background-color: #ffffff;
    }

    textarea {
        width: 100%;
        height: 300px;
        resize: none;
    }
    </style>
</head>

<body>
    <div class="list-box-title">
        <span>
                <i class="icon icon-accessibility"></i>
                게시판 글쓰기
        </span>
    </div>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td>제목</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>내용</td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    <input type="submit" class="btn-success" value="등록" />
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>