<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
 
    function _GET(search) {
        var obj = {};
        var uri = decodeURI(search);
            uri = uri.slice(1,uri.length);
 
        var param = uri.split('&');
        
        for (var i = 0; i < param.length; i++) {
            var devide = param[i].split('=');
            obj[devide[0]] = devide[1];
        }
 
        return obj;
    }
 
    window.onload = function () {
        var search = window.location.search;
        var getData =  _GET(search);
        var sender = document.querySelector('#sender');
 
        sender.value = getData.val;
    }
</script>
</head>
<body>
    <form name="myform">
        자식창 Sender : <input type="text" name="sender" id='sender' size="10"><br>
    </form>
</body>
</html>