<!DOCTYPE html>
<html lang="ko">

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3;URL=main.html" />
    <style>
    #videobcg {
        position: absolute;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
    }

    #div-title {
        margin-top: 100px;
        text-align: center;
        font-size: 50px;
    }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id="div-title">
        <!-- content generated with JS -->
        <h1>오늘은 뭐먹지?</h1>
    </div>
    <video id="videobcg" preload="auto" autoplay="autoplay" loop="loop" muted>
        <source src="hamuk_info.mp4" type="video/mp4">
    </video>
</body>

</html>